# Keycloak admin credentials
KC_BOOTSTRAP_ADMIN_USERNAME=keycloakadmin
KC_BOOTSTRAP_ADMIN_PASSWORD=keycloakadmin

# Keycloak database credentials
KC_DB_USERNAME=keycloakuser
KC_DB_PASSWORD=keycloakpass
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_HOST=keycloak-db
KC_HOSTNAME=localhost

# Keycloak database service credentials
POSTGRES_DB_KEYCLOAK=keycloak
POSTGRES_USER_KEYCLOAK=keycloakuser
POSTGRES_PASSWORD_KEYCLOAK=keycloakpass

# Backend database service credentials
POSTGRES_DB_BACKEND=virtualschooldb
POSTGRES_USER_BACKEND=schooluser
POSTGRES_PASSWORD_BACKEND=schoolpass

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
NOTIFICATION_TOPIC=notifications
REPORTING_TOPIC=reporting_jobs
